<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDB_Model_NS.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EmployeeDB_Model_NSStoreContainer">
    <EntitySet Name="Application_Groups" EntityType="EmployeeDB_Model_NS.Store.Application_Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Applications" EntityType="EmployeeDB_Model_NS.Store.Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommonNames" EntityType="EmployeeDB_Model_NS.Store.CommonNames" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="EmployeeDB_Model_NS.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="EmployeeDB_Model_NS.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Group_Projects" EntityType="EmployeeDB_Model_NS.Store.Group_Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Group_Users" EntityType="EmployeeDB_Model_NS.Store.Group_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="EmployeeDB_Model_NS.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerimeterPoints" EntityType="EmployeeDB_Model_NS.Store.PerimeterPoints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perimeters" EntityType="EmployeeDB_Model_NS.Store.Perimeters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="EmployeeDB_Model_NS.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role_Users" EntityType="EmployeeDB_Model_NS.Store.Role_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="EmployeeDB_Model_NS.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScientificNames" EntityType="EmployeeDB_Model_NS.Store.ScientificNames" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tree" EntityType="EmployeeDB_Model_NS.Store.Tree" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TreeType" EntityType="EmployeeDB_Model_NS.Store.TreeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="EmployeeDB_Model_NS.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="EmployeeDB_Model_NS.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ApplicationGroups_Applications" Association="EmployeeDB_Model_NS.Store.FK_ApplicationGroups_Applications">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Application_Groups" EntitySet="Application_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationGroups_Groups" Association="EmployeeDB_Model_NS.Store.FK_ApplicationGroups_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Application_Groups" EntitySet="Application_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="EmployeeDB_Model_NS.Store.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProjects_Groups" Association="EmployeeDB_Model_NS.Store.FK_GroupProjects_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Group_Projects" EntitySet="Group_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProjects_Projects" Association="EmployeeDB_Model_NS.Store.FK_GroupProjects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Group_Projects" EntitySet="Group_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsUsers_Groups" Association="EmployeeDB_Model_NS.Store.FK_GroupsUsers_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Group_Users" EntitySet="Group_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsUsers_Users" Association="EmployeeDB_Model_NS.Store.FK_GroupsUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Group_Users" EntitySet="Group_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_PerimeterPoints_Perimeters1" Association="EmployeeDB_Model_NS.Store.FK_PerimeterPoints_Perimeters1">
      <End Role="Perimeters" EntitySet="Perimeters" />
      <End Role="PerimeterPoints" EntitySet="PerimeterPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Perimeters_Projects" Association="EmployeeDB_Model_NS.Store.FK_Perimeters_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Perimeters" EntitySet="Perimeters" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_Roles" Association="EmployeeDB_Model_NS.Store.FK_RoleUsers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Role_Users" EntitySet="Role_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_Users" Association="EmployeeDB_Model_NS.Store.FK_RoleUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Role_Users" EntitySet="Role_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tree_Projects" Association="EmployeeDB_Model_NS.Store.FK_Tree_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tree" EntitySet="Tree" />
    </AssociationSet>
    <AssociationSet Name="FK_Tree_TreeType" Association="EmployeeDB_Model_NS.Store.FK_Tree_TreeType">
      <End Role="TreeType" EntitySet="TreeType" />
      <End Role="Tree" EntitySet="Tree" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeType_CommonNames" Association="EmployeeDB_Model_NS.Store.FK_TreeType_CommonNames">
      <End Role="CommonNames" EntitySet="CommonNames" />
      <End Role="TreeType" EntitySet="TreeType" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeType_Groups" Association="EmployeeDB_Model_NS.Store.FK_TreeType_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="TreeType" EntitySet="TreeType" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeType_ScientificNames" Association="EmployeeDB_Model_NS.Store.FK_TreeType_ScientificNames">
      <End Role="ScientificNames" EntitySet="ScientificNames" />
      <End Role="TreeType" EntitySet="TreeType" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Users" Association="EmployeeDB_Model_NS.Store.FK_UserInfo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application_Groups">
    <Key>
      <PropertyRef Name="ApplicationGroupID" />
    </Key>
    <Property Name="ApplicationGroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="CommonNames">
    <Key>
      <PropertyRef Name="CommonNameID" />
    </Key>
    <Property Name="CommonNameID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommonNameDesc" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EditedDate" Type="datetime" Nullable="false" />
    <Property Name="EditorUserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" Nullable="false" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="image" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ReportsTo" Type="int" />
  </EntityType>
  <EntityType Name="Group_Projects">
    <Key>
      <PropertyRef Name="GroupProjectID" />
    </Key>
    <Property Name="GroupProjectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group_Users">
    <Key>
      <PropertyRef Name="GroupUserID" />
    </Key>
    <Property Name="GroupUserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EditedDate" Type="datetime" Nullable="false" />
    <Property Name="EditorUserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PerimeterPoints">
    <Key>
      <PropertyRef Name="PerimeterPointID" />
    </Key>
    <Property Name="PerimeterPointID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PerimeterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perimeters">
    <Key>
      <PropertyRef Name="PerimeterID" />
    </Key>
    <Property Name="PerimeterID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EditedDate" Type="datetime" Nullable="false" />
    <Property Name="EditorUserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_Users">
    <Key>
      <PropertyRef Name="RoleUserID" />
    </Key>
    <Property Name="RoleUserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ScientificNames">
    <Key>
      <PropertyRef Name="ScientificNameID" />
    </Key>
    <Property Name="ScientificNameID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScientificNameDesc" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EditedDate" Type="datetime" Nullable="false" />
    <Property Name="EditorUserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Tree">
    <Key>
      <PropertyRef Name="TreeID" />
    </Key>
    <Property Name="TreeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TreeTypeID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EditedDate" Type="datetime" Nullable="false" />
    <Property Name="EditorUserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TreeType">
    <Key>
      <PropertyRef Name="TreeTypeID" />
    </Key>
    <Property Name="TreeTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScientificNameID" Type="int" Nullable="false" />
    <Property Name="CommonNameID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EditedDate" Type="datetime" Nullable="false" />
    <Property Name="EditorUserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SecondLastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="License" Type="nvarchar" MaxLength="100" />
    <Property Name="Address1" Type="nvarchar" MaxLength="200" />
    <Property Name="Address2" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="9" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="PhoneExtension" Type="nvarchar" MaxLength="4" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="11" />
    <Property Name="Fax" Type="nvarchar" MaxLength="11" />
    <Property Name="EditedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordQuestion" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PasswordAnswer" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsOnLine" Type="bit" />
    <Property Name="IsLockedOut" Type="bit" />
    <Property Name="IsChangePassword" Type="bit" />
    <Property Name="LastLockedOutDate" Type="datetime" />
    <Property Name="FailedPasswordAttemptCount" Type="int" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatorUserID" Type="uniqueidentifier" />
    <Property Name="EditedDate" Type="datetime" />
    <Property Name="EditorUserID" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_ApplicationGroups_Applications">
    <End Role="Applications" Type="EmployeeDB_Model_NS.Store.Applications" Multiplicity="1" />
    <End Role="Application_Groups" Type="EmployeeDB_Model_NS.Store.Application_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="Application_Groups">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationGroups_Groups">
    <End Role="Groups" Type="EmployeeDB_Model_NS.Store.Groups" Multiplicity="1" />
    <End Role="Application_Groups" Type="EmployeeDB_Model_NS.Store.Application_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Application_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="EmployeeDB_Model_NS.Store.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="EmployeeDB_Model_NS.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProjects_Groups">
    <End Role="Groups" Type="EmployeeDB_Model_NS.Store.Groups" Multiplicity="1" />
    <End Role="Group_Projects" Type="EmployeeDB_Model_NS.Store.Group_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Group_Projects">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProjects_Projects">
    <End Role="Projects" Type="EmployeeDB_Model_NS.Store.Projects" Multiplicity="1" />
    <End Role="Group_Projects" Type="EmployeeDB_Model_NS.Store.Group_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Group_Projects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsUsers_Groups">
    <End Role="Groups" Type="EmployeeDB_Model_NS.Store.Groups" Multiplicity="1" />
    <End Role="Group_Users" Type="EmployeeDB_Model_NS.Store.Group_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Group_Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsUsers_Users">
    <End Role="Users" Type="EmployeeDB_Model_NS.Store.Users" Multiplicity="1" />
    <End Role="Group_Users" Type="EmployeeDB_Model_NS.Store.Group_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Group_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerimeterPoints_Perimeters1">
    <End Role="Perimeters" Type="EmployeeDB_Model_NS.Store.Perimeters" Multiplicity="1" />
    <End Role="PerimeterPoints" Type="EmployeeDB_Model_NS.Store.PerimeterPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perimeters">
        <PropertyRef Name="PerimeterID" />
      </Principal>
      <Dependent Role="PerimeterPoints">
        <PropertyRef Name="PerimeterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perimeters_Projects">
    <End Role="Projects" Type="EmployeeDB_Model_NS.Store.Projects" Multiplicity="1" />
    <End Role="Perimeters" Type="EmployeeDB_Model_NS.Store.Perimeters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Perimeters">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_Roles">
    <End Role="Roles" Type="EmployeeDB_Model_NS.Store.Roles" Multiplicity="1" />
    <End Role="Role_Users" Type="EmployeeDB_Model_NS.Store.Role_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Role_Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_Users">
    <End Role="Users" Type="EmployeeDB_Model_NS.Store.Users" Multiplicity="1" />
    <End Role="Role_Users" Type="EmployeeDB_Model_NS.Store.Role_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Role_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tree_Projects">
    <End Role="Projects" Type="EmployeeDB_Model_NS.Store.Projects" Multiplicity="1" />
    <End Role="Tree" Type="EmployeeDB_Model_NS.Store.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tree_TreeType">
    <End Role="TreeType" Type="EmployeeDB_Model_NS.Store.TreeType" Multiplicity="1" />
    <End Role="Tree" Type="EmployeeDB_Model_NS.Store.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeType">
        <PropertyRef Name="TreeTypeID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="TreeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeType_CommonNames">
    <End Role="CommonNames" Type="EmployeeDB_Model_NS.Store.CommonNames" Multiplicity="1" />
    <End Role="TreeType" Type="EmployeeDB_Model_NS.Store.TreeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonNames">
        <PropertyRef Name="CommonNameID" />
      </Principal>
      <Dependent Role="TreeType">
        <PropertyRef Name="CommonNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeType_Groups">
    <End Role="Groups" Type="EmployeeDB_Model_NS.Store.Groups" Multiplicity="1" />
    <End Role="TreeType" Type="EmployeeDB_Model_NS.Store.TreeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="TreeType">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeType_ScientificNames">
    <End Role="ScientificNames" Type="EmployeeDB_Model_NS.Store.ScientificNames" Multiplicity="1" />
    <End Role="TreeType" Type="EmployeeDB_Model_NS.Store.TreeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScientificNames">
        <PropertyRef Name="ScientificNameID" />
      </Principal>
      <Dependent Role="TreeType">
        <PropertyRef Name="ScientificNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Users">
    <End Role="Users" Type="EmployeeDB_Model_NS.Store.Users" Multiplicity="1" />
    <End Role="UserInfo" Type="EmployeeDB_Model_NS.Store.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>