<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_Namespace" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DatabaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Model_Namespace.Company" />
    <EntitySet Name="Employees" EntityType="Model_Namespace.Employee" />
    <AssociationSet Name="FK_Employees_Employees" Association="Model_Namespace.FK_Employees_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="Application_Groups" EntityType="Model_Namespace.Application_Groups" />
    <EntitySet Name="Applications" EntityType="Model_Namespace.Application" />
    <EntitySet Name="CommonNames" EntityType="Model_Namespace.CommonName" />
    <EntitySet Name="Group_Projects" EntityType="Model_Namespace.Group_Projects" />
    <EntitySet Name="Group_Users" EntityType="Model_Namespace.Group_Users" />
    <EntitySet Name="Groups" EntityType="Model_Namespace.Group" />
    <EntitySet Name="PerimeterPoints" EntityType="Model_Namespace.PerimeterPoint" />
    <EntitySet Name="Perimeters" EntityType="Model_Namespace.Perimeter" />
    <EntitySet Name="Projects" EntityType="Model_Namespace.Project" />
    <EntitySet Name="Role_Users" EntityType="Model_Namespace.Role_Users" />
    <EntitySet Name="Roles" EntityType="Model_Namespace.Role" />
    <EntitySet Name="ScientificNames" EntityType="Model_Namespace.ScientificName" />
    <EntitySet Name="Trees" EntityType="Model_Namespace.Tree" />
    <EntitySet Name="TreeTypes" EntityType="Model_Namespace.TreeType" />
    <EntitySet Name="UserInfoes" EntityType="Model_Namespace.UserInfo" />
    <EntitySet Name="Users" EntityType="Model_Namespace.User" />
    <AssociationSet Name="FK_ApplicationGroups_Applications" Association="Model_Namespace.FK_ApplicationGroups_Applications">
      <End Role="Application" EntitySet="Applications" />
      <End Role="Application_Groups" EntitySet="Application_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationGroups_Groups" Association="Model_Namespace.FK_ApplicationGroups_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Application_Groups" EntitySet="Application_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeType_CommonNames" Association="Model_Namespace.FK_TreeType_CommonNames">
      <End Role="CommonName" EntitySet="CommonNames" />
      <End Role="TreeType" EntitySet="TreeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProjects_Groups" Association="Model_Namespace.FK_GroupProjects_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group_Projects" EntitySet="Group_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProjects_Projects" Association="Model_Namespace.FK_GroupProjects_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Group_Projects" EntitySet="Group_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsUsers_Groups" Association="Model_Namespace.FK_GroupsUsers_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group_Users" EntitySet="Group_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsUsers_Users" Association="Model_Namespace.FK_GroupsUsers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Group_Users" EntitySet="Group_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeType_Groups" Association="Model_Namespace.FK_TreeType_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="TreeType" EntitySet="TreeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_PerimeterPoints_Perimeters1" Association="Model_Namespace.FK_PerimeterPoints_Perimeters1">
      <End Role="Perimeter" EntitySet="Perimeters" />
      <End Role="PerimeterPoint" EntitySet="PerimeterPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Perimeters_Projects" Association="Model_Namespace.FK_Perimeters_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Perimeter" EntitySet="Perimeters" />
    </AssociationSet>
    <AssociationSet Name="FK_Tree_Projects" Association="Model_Namespace.FK_Tree_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Tree" EntitySet="Trees" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_Roles" Association="Model_Namespace.FK_RoleUsers_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Role_Users" EntitySet="Role_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_Users" Association="Model_Namespace.FK_RoleUsers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Role_Users" EntitySet="Role_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeType_ScientificNames" Association="Model_Namespace.FK_TreeType_ScientificNames">
      <End Role="ScientificName" EntitySet="ScientificNames" />
      <End Role="TreeType" EntitySet="TreeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tree_TreeType" Association="Model_Namespace.FK_Tree_TreeType">
      <End Role="TreeType" EntitySet="TreeTypes" />
      <End Role="Tree" EntitySet="Trees" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_Users" Association="Model_Namespace.FK_UserInfo_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="EmployeeWithSupervisorName">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SupervisorFirstName" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="SupervisorLastName" Nullable="false" MaxLength="20" />
  </ComplexType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Type="Int32" Name="CompanyId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CompanyName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactPhone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactEmail" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Type="Int32" Name="EmployeeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TitleOfCourtesy" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" Precision="3" />
    <Property Type="DateTime" Name="HireDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HomePhone" Nullable="false" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extension" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Photo" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ReportsTo" />
    <NavigationProperty Name="Employees1" Relationship="Model_Namespace.FK_Employees_Employees" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Supervisor" Relationship="Model_Namespace.FK_Employees_Employees" FromRole="Employee1" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employees_Employees">
    <End Type="Model_Namespace.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="Model_Namespace.Employee" Role="Employee1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Application_Groups">
    <Key>
      <PropertyRef Name="ApplicationGroupID" />
    </Key>
    <Property Type="Int32" Name="ApplicationGroupID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ApplicationID" Nullable="false" />
    <Property Type="Int32" Name="GroupID" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Model_Namespace.FK_ApplicationGroups_Applications" FromRole="Application_Groups" ToRole="Application" />
    <NavigationProperty Name="Group" Relationship="Model_Namespace.FK_ApplicationGroups_Groups" FromRole="Application_Groups" ToRole="Group" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Type="Int32" Name="ApplicationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application_Groups" Relationship="Model_Namespace.FK_ApplicationGroups_Applications" FromRole="Application" ToRole="Application_Groups" />
  </EntityType>
  <EntityType Name="CommonName">
    <Key>
      <PropertyRef Name="CommonNameID" />
    </Key>
    <Property Type="Int32" Name="CommonNameID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CommonNameDesc" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="CreatorUserID" Nullable="false" />
    <Property Type="DateTime" Name="EditedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="EditorUserID" Nullable="false" />
    <NavigationProperty Name="TreeTypes" Relationship="Model_Namespace.FK_TreeType_CommonNames" FromRole="CommonName" ToRole="TreeType" />
  </EntityType>
  <EntityType Name="Group_Projects">
    <Key>
      <PropertyRef Name="GroupProjectID" />
    </Key>
    <Property Type="Int32" Name="GroupProjectID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GroupID" Nullable="false" />
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Model_Namespace.FK_GroupProjects_Groups" FromRole="Group_Projects" ToRole="Group" />
    <NavigationProperty Name="Project" Relationship="Model_Namespace.FK_GroupProjects_Projects" FromRole="Group_Projects" ToRole="Project" />
  </EntityType>
  <EntityType Name="Group_Users">
    <Key>
      <PropertyRef Name="GroupUserID" />
    </Key>
    <Property Type="Int32" Name="GroupUserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GroupID" Nullable="false" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Model_Namespace.FK_GroupsUsers_Groups" FromRole="Group_Users" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Model_Namespace.FK_GroupsUsers_Users" FromRole="Group_Users" ToRole="User" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Type="Int32" Name="GroupID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="CreatorUserID" Nullable="false" />
    <Property Type="DateTime" Name="EditedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="EditorUserID" Nullable="false" />
    <NavigationProperty Name="Application_Groups" Relationship="Model_Namespace.FK_ApplicationGroups_Groups" FromRole="Group" ToRole="Application_Groups" />
    <NavigationProperty Name="Group_Projects" Relationship="Model_Namespace.FK_GroupProjects_Groups" FromRole="Group" ToRole="Group_Projects" />
    <NavigationProperty Name="Group_Users" Relationship="Model_Namespace.FK_GroupsUsers_Groups" FromRole="Group" ToRole="Group_Users" />
    <NavigationProperty Name="TreeTypes" Relationship="Model_Namespace.FK_TreeType_Groups" FromRole="Group" ToRole="TreeType" />
  </EntityType>
  <EntityType Name="PerimeterPoint">
    <Key>
      <PropertyRef Name="PerimeterPointID" />
    </Key>
    <Property Type="Int32" Name="PerimeterPointID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PerimeterID" Nullable="false" />
    <NavigationProperty Name="Perimeter" Relationship="Model_Namespace.FK_PerimeterPoints_Perimeters1" FromRole="PerimeterPoint" ToRole="Perimeter" />
  </EntityType>
  <EntityType Name="Perimeter">
    <Key>
      <PropertyRef Name="PerimeterID" />
    </Key>
    <Property Type="Int32" Name="PerimeterID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <NavigationProperty Name="PerimeterPoints" Relationship="Model_Namespace.FK_PerimeterPoints_Perimeters1" FromRole="Perimeter" ToRole="PerimeterPoint" />
    <NavigationProperty Name="Project" Relationship="Model_Namespace.FK_Perimeters_Projects" FromRole="Perimeter" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Type="Int32" Name="ProjectID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="GroupID" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="CreatorUserID" Nullable="false" />
    <Property Type="DateTime" Name="EditedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="EditorUserID" Nullable="false" />
    <NavigationProperty Name="Group_Projects" Relationship="Model_Namespace.FK_GroupProjects_Projects" FromRole="Project" ToRole="Group_Projects" />
    <NavigationProperty Name="Perimeters" Relationship="Model_Namespace.FK_Perimeters_Projects" FromRole="Project" ToRole="Perimeter" />
    <NavigationProperty Name="Trees" Relationship="Model_Namespace.FK_Tree_Projects" FromRole="Project" ToRole="Tree" />
  </EntityType>
  <EntityType Name="Role_Users">
    <Key>
      <PropertyRef Name="RoleUserID" />
    </Key>
    <Property Type="Int32" Name="RoleUserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Model_Namespace.FK_RoleUsers_Roles" FromRole="Role_Users" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Model_Namespace.FK_RoleUsers_Users" FromRole="Role_Users" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Type="Int32" Name="RoleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role_Users" Relationship="Model_Namespace.FK_RoleUsers_Roles" FromRole="Role" ToRole="Role_Users" />
  </EntityType>
  <EntityType Name="ScientificName">
    <Key>
      <PropertyRef Name="ScientificNameID" />
    </Key>
    <Property Type="Int32" Name="ScientificNameID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ScientificNameDesc" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="CreatorUserID" Nullable="false" />
    <Property Type="DateTime" Name="EditedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="EditorUserID" Nullable="false" />
    <NavigationProperty Name="TreeTypes" Relationship="Model_Namespace.FK_TreeType_ScientificNames" FromRole="ScientificName" ToRole="TreeType" />
  </EntityType>
  <EntityType Name="Tree">
    <Key>
      <PropertyRef Name="TreeID" />
    </Key>
    <Property Type="Int32" Name="TreeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TreeTypeID" Nullable="false" />
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="CreatorUserID" Nullable="false" />
    <Property Type="DateTime" Name="EditedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="EditorUserID" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Model_Namespace.FK_Tree_Projects" FromRole="Tree" ToRole="Project" />
    <NavigationProperty Name="TreeType" Relationship="Model_Namespace.FK_Tree_TreeType" FromRole="Tree" ToRole="TreeType" />
  </EntityType>
  <EntityType Name="TreeType">
    <Key>
      <PropertyRef Name="TreeTypeID" />
    </Key>
    <Property Type="Int32" Name="TreeTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ScientificNameID" Nullable="false" />
    <Property Type="Int32" Name="CommonNameID" Nullable="false" />
    <Property Type="Int32" Name="GroupID" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="CreatorUserID" Nullable="false" />
    <Property Type="DateTime" Name="EditedDate" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="EditorUserID" Nullable="false" />
    <NavigationProperty Name="CommonName" Relationship="Model_Namespace.FK_TreeType_CommonNames" FromRole="TreeType" ToRole="CommonName" />
    <NavigationProperty Name="Group" Relationship="Model_Namespace.FK_TreeType_Groups" FromRole="TreeType" ToRole="Group" />
    <NavigationProperty Name="ScientificName" Relationship="Model_Namespace.FK_TreeType_ScientificNames" FromRole="TreeType" ToRole="ScientificName" />
    <NavigationProperty Name="Trees" Relationship="Model_Namespace.FK_Tree_TreeType" FromRole="TreeType" ToRole="Tree" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondLastName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="License" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ZipCode" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneExtension" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CellPhone" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="EditedDate" Precision="3" />
    <NavigationProperty Name="User" Relationship="Model_Namespace.FK_UserInfo_Users" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastActivityDate" Precision="3" />
    <Property Type="DateTime" Name="LastLoginDate" Precision="3" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Precision="3" />
    <Property Type="Boolean" Name="IsApproved" />
    <Property Type="Boolean" Name="IsOnLine" />
    <Property Type="Boolean" Name="IsLockedOut" />
    <Property Type="Boolean" Name="IsChangePassword" />
    <Property Type="DateTime" Name="LastLockedOutDate" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Precision="3" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="Guid" Name="CreatorUserID" />
    <Property Type="DateTime" Name="EditedDate" Precision="3" />
    <Property Type="Guid" Name="EditorUserID" />
    <NavigationProperty Name="Group_Users" Relationship="Model_Namespace.FK_GroupsUsers_Users" FromRole="User" ToRole="Group_Users" />
    <NavigationProperty Name="Role_Users" Relationship="Model_Namespace.FK_RoleUsers_Users" FromRole="User" ToRole="Role_Users" />
    <NavigationProperty Name="UserInfo" Relationship="Model_Namespace.FK_UserInfo_Users" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_ApplicationGroups_Applications">
    <End Type="Model_Namespace.Application" Role="Application" Multiplicity="1" />
    <End Type="Model_Namespace.Application_Groups" Role="Application_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="Application_Groups">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationGroups_Groups">
    <End Type="Model_Namespace.Group" Role="Group" Multiplicity="1" />
    <End Type="Model_Namespace.Application_Groups" Role="Application_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Application_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeType_CommonNames">
    <End Type="Model_Namespace.CommonName" Role="CommonName" Multiplicity="1" />
    <End Type="Model_Namespace.TreeType" Role="TreeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonName">
        <PropertyRef Name="CommonNameID" />
      </Principal>
      <Dependent Role="TreeType">
        <PropertyRef Name="CommonNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProjects_Groups">
    <End Type="Model_Namespace.Group" Role="Group" Multiplicity="1" />
    <End Type="Model_Namespace.Group_Projects" Role="Group_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Group_Projects">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProjects_Projects">
    <End Type="Model_Namespace.Project" Role="Project" Multiplicity="1" />
    <End Type="Model_Namespace.Group_Projects" Role="Group_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Group_Projects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsUsers_Groups">
    <End Type="Model_Namespace.Group" Role="Group" Multiplicity="1" />
    <End Type="Model_Namespace.Group_Users" Role="Group_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Group_Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsUsers_Users">
    <End Type="Model_Namespace.User" Role="User" Multiplicity="1" />
    <End Type="Model_Namespace.Group_Users" Role="Group_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Group_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeType_Groups">
    <End Type="Model_Namespace.Group" Role="Group" Multiplicity="1" />
    <End Type="Model_Namespace.TreeType" Role="TreeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="TreeType">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerimeterPoints_Perimeters1">
    <End Type="Model_Namespace.Perimeter" Role="Perimeter" Multiplicity="1" />
    <End Type="Model_Namespace.PerimeterPoint" Role="PerimeterPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perimeter">
        <PropertyRef Name="PerimeterID" />
      </Principal>
      <Dependent Role="PerimeterPoint">
        <PropertyRef Name="PerimeterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perimeters_Projects">
    <End Type="Model_Namespace.Project" Role="Project" Multiplicity="1" />
    <End Type="Model_Namespace.Perimeter" Role="Perimeter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Perimeter">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tree_Projects">
    <End Type="Model_Namespace.Project" Role="Project" Multiplicity="1" />
    <End Type="Model_Namespace.Tree" Role="Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_Roles">
    <End Type="Model_Namespace.Role" Role="Role" Multiplicity="1" />
    <End Type="Model_Namespace.Role_Users" Role="Role_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Role_Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_Users">
    <End Type="Model_Namespace.User" Role="User" Multiplicity="1" />
    <End Type="Model_Namespace.Role_Users" Role="Role_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Role_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeType_ScientificNames">
    <End Type="Model_Namespace.ScientificName" Role="ScientificName" Multiplicity="1" />
    <End Type="Model_Namespace.TreeType" Role="TreeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScientificName">
        <PropertyRef Name="ScientificNameID" />
      </Principal>
      <Dependent Role="TreeType">
        <PropertyRef Name="ScientificNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tree_TreeType">
    <End Type="Model_Namespace.TreeType" Role="TreeType" Multiplicity="1" />
    <End Type="Model_Namespace.Tree" Role="Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeType">
        <PropertyRef Name="TreeTypeID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="TreeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_Users">
    <End Type="Model_Namespace.User" Role="User" Multiplicity="1" />
    <End Type="Model_Namespace.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>