<%@ Master Language="C#" AutoEventWireup="true" Inherits="Master_Master2" CodeBehind="master2.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>EISK - Employee Info Starter Kit</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Description of your web page goes here." />
    <link rel="Shortcut Icon" href='<%# ResolveUrl ("~/App_Resources/images/favicon.ico") %>' />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this keyword list short and relevant to the content of this specific page and also relevant to the tile of the specific page" />
    <script type='text/javascript' src='<%# ResolveUrl ("~/App_Resources/client-scripts/framework/jquery-1.5.1.min.js") %>'></script>
    <script type='text/javascript' src='<%# ResolveUrl ("~/App_Resources/client-scripts/app/left-menu2.js") %>'></script>
    <script type='text/javascript' src='<%# ResolveUrl ("~/App_Resources/client-scripts/app/jquery.maskedinput-1.3.min.js") %>'></script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <script>    
            function init() {
                if (typeof (_spBodyOnLoadWrapper) != 'undefined') {
                    _spBodyOnLoadWrapper();
                }
                if (markerPoints) {
                    $('.infoi').toggle(markerPoints.length > 0);
                }
        }

        //document.getElementById('imgPrev').src = "http://localhost:53193/App_Resources/images/Circle3FCDFF.png"
    </script>
</head>
<body onload="javascript:init()">
    <form id="Form1" runat="server">
        <div class="FullWidth HeaderTop HeaderGrad clearfix">
            <div class="container_24 clearfix Header">
                <%--<span class="branding grid_11 alpha" runat="server"></span>--%>
                <div class="grid_13 UtilityMenu omega" style="width: 960px">
                    <div class="info-area">
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <LoggedInTemplate>
                                <span class="bold">
                                    <asp:LoginName ID="HeadLoginName" runat="server" />
                                </span>|
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <asp:Label runat="server" ID="lbtGenerateTestData" />
                        |
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LoginText="Iniciar Sesión"
                        LogoutPageUrl="~/secured/log-in/log-in.aspx" />
                    </div>
                    <%--position: absolute;--%>
                    <asp:LinkButton ID="lblProjectName" runat="server" Text="Iniciar" CssClass="HeaderTop2 grid_13 omega" Style="margin-top: 16px; height: 37px; width: 960px;" OnClick="lblProjectName_Click"></asp:LinkButton>
                </div>
            </div>
        </div>
        <div class="FullWidth ContentMain_tl">
            <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="FullWidth FooterMain2 ThemeGrad">
            <div class="container_24 clearfix">
                <div class="grid_14 clearfix eisk-info alpha align-right suffix_1">
                    <p>
                        Copyright &copy; <%= System.DateTime.Now.Year %> Apicem
                        <br />
                        N@TURA | 
                    Product Release: <%= System.Reflection.Assembly.GetAssembly(typeof(Master_Master)).GetName().Version.ToString() %>
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
