<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_Namespace" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseContext" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="ActionProposeds" EntityType="Model_Namespace.ActionProposed" />
    <EntitySet Name="Application_Groups" EntityType="Model_Namespace.Application_Groups" />
    <EntitySet Name="Applications" EntityType="Model_Namespace.Application" />
    <EntitySet Name="Cities" EntityType="Model_Namespace.City" />
    <EntitySet Name="Colors" EntityType="Model_Namespace.Color" />
    <EntitySet Name="CommonNames" EntityType="Model_Namespace.CommonName" />
    <EntitySet Name="Conditions" EntityType="Model_Namespace.Condition" />
    <EntitySet Name="Daps" EntityType="Model_Namespace.Dap" />
    <EntitySet Name="Devices" EntityType="Model_Namespace.Device" />
    <EntitySet Name="Group_Projects" EntityType="Model_Namespace.Group_Projects" />
    <EntitySet Name="Group_Users" EntityType="Model_Namespace.Group_Users" />
    <EntitySet Name="Groups" EntityType="Model_Namespace.Group" />
    <EntitySet Name="Notification_User" EntityType="Model_Namespace.Notification_User" />
    <EntitySet Name="Notifications" EntityType="Model_Namespace.Notification" />
    <EntitySet Name="Organisms" EntityType="Model_Namespace.Organism" />
    <EntitySet Name="OrganismTypes" EntityType="Model_Namespace.OrganismType" />
    <EntitySet Name="PerimeterPoints" EntityType="Model_Namespace.PerimeterPoint" />
    <EntitySet Name="Perimeters" EntityType="Model_Namespace.Perimeter" />
    <EntitySet Name="Project_Organisms" EntityType="Model_Namespace.Project_Organisms" />
    <EntitySet Name="ProjectInfoes" EntityType="Model_Namespace.ProjectInfo" />
    <EntitySet Name="ProjectInfoTreeLocations" EntityType="Model_Namespace.ProjectInfoTreeLocation" />
    <EntitySet Name="Projects" EntityType="Model_Namespace.Project" />
    <EntitySet Name="Reps" EntityType="Model_Namespace.Rep" />
    <EntitySet Name="Role_Users" EntityType="Model_Namespace.Role_Users" />
    <EntitySet Name="Roles" EntityType="Model_Namespace.Role" />
    <EntitySet Name="ScientificNames" EntityType="Model_Namespace.ScientificName" />
    <EntitySet Name="TermsAndConditions" EntityType="Model_Namespace.TermsAndCondition" />
    <EntitySet Name="Tokens" EntityType="Model_Namespace.Token" />
    <EntitySet Name="TokenTypes" EntityType="Model_Namespace.TokenType" />
    <EntitySet Name="TreeDetails" EntityType="Model_Namespace.TreeDetail" />
    <EntitySet Name="UserInfoes" EntityType="Model_Namespace.UserInfo" />
    <EntitySet Name="Users" EntityType="Model_Namespace.User" />
    <AssociationSet Name="FK_ActionProposed_Color" Association="Model_Namespace.FK_ActionProposed_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ActionProposed" EntitySet="ActionProposeds" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeDetails_ActionProposed" Association="Model_Namespace.FK_TreeDetails_ActionProposed">
      <End Role="ActionProposed" EntitySet="ActionProposeds" />
      <End Role="TreeDetail" EntitySet="TreeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationGroups_Applications" Association="Model_Namespace.FK_ApplicationGroups_Applications">
      <End Role="Application" EntitySet="Applications" />
      <End Role="Application_Groups" EntitySet="Application_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationGroups_Groups" Association="Model_Namespace.FK_ApplicationGroups_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Application_Groups" EntitySet="Application_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectInfo_City" Association="Model_Namespace.FK_ProjectInfo_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="ProjectInfo" EntitySet="ProjectInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Perimeters_Color" Association="Model_Namespace.FK_Perimeters_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Perimeter" EntitySet="Perimeters" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisms_CommonNames" Association="Model_Namespace.FK_Organisms_CommonNames">
      <End Role="CommonName" EntitySet="CommonNames" />
      <End Role="Organism" EntitySet="Organisms" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeDetails_Condition" Association="Model_Namespace.FK_TreeDetails_Condition">
      <End Role="Condition" EntitySet="Conditions" />
      <End Role="TreeDetail" EntitySet="TreeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeDetails_Daps" Association="Model_Namespace.FK_TreeDetails_Daps">
      <End Role="TreeDetail" EntitySet="TreeDetails" />
      <End Role="Dap" EntitySet="Daps" />
    </AssociationSet>
    <AssociationSet Name="FK_Tokens_Device" Association="Model_Namespace.FK_Tokens_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Token" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProjects_Groups" Association="Model_Namespace.FK_GroupProjects_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group_Projects" EntitySet="Group_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProjects_Projects" Association="Model_Namespace.FK_GroupProjects_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Group_Projects" EntitySet="Group_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsUsers_Groups" Association="Model_Namespace.FK_GroupsUsers_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group_Users" EntitySet="Group_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsUsers_Users" Association="Model_Namespace.FK_GroupsUsers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Group_Users" EntitySet="Group_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationUser_Group" Association="Model_Namespace.FK_NotificationUser_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Notification_User" EntitySet="Notification_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisms_Groups" Association="Model_Namespace.FK_Organisms_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Organism" EntitySet="Organisms" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationUser_Notification" Association="Model_Namespace.FK_NotificationUser_Notification">
      <End Role="Notification" EntitySet="Notifications" />
      <End Role="Notification_User" EntitySet="Notification_User" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationUser_User" Association="Model_Namespace.FK_NotificationUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification_User" EntitySet="Notification_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisms_OrganismTypes" Association="Model_Namespace.FK_Organisms_OrganismTypes">
      <End Role="OrganismType" EntitySet="OrganismTypes" />
      <End Role="Organism" EntitySet="Organisms" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisms_ProjectOrganisms" Association="Model_Namespace.FK_Organisms_ProjectOrganisms">
      <End Role="Organism" EntitySet="Organisms" />
      <End Role="Project_Organisms" EntitySet="Project_Organisms" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisms_ScientificNames" Association="Model_Namespace.FK_Organisms_ScientificNames">
      <End Role="ScientificName" EntitySet="ScientificNames" />
      <End Role="Organism" EntitySet="Organisms" />
    </AssociationSet>
    <AssociationSet Name="FK_PerimeterPoints_Perimeters1" Association="Model_Namespace.FK_PerimeterPoints_Perimeters1">
      <End Role="Perimeter" EntitySet="Perimeters" />
      <End Role="PerimeterPoint" EntitySet="PerimeterPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Perimeters" Association="Model_Namespace.FK_Projects_Perimeters">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Perimeter" EntitySet="Perimeters" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Organisms_TreeDetails" Association="Model_Namespace.FK_Project_Organisms_TreeDetails">
      <End Role="Project_Organisms" EntitySet="Project_Organisms" />
      <End Role="TreeDetail" EntitySet="TreeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ProjectOrganisms" Association="Model_Namespace.FK_Projects_ProjectOrganisms">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Project_Organisms" EntitySet="Project_Organisms" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ProjectInfo" Association="Model_Namespace.FK_Projects_ProjectInfo">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectInfo" EntitySet="ProjectInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ProjectInfoTreeLocation" Association="Model_Namespace.FK_Projects_ProjectInfoTreeLocation">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectInfoTreeLocation" EntitySet="ProjectInfoTreeLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_Roles" Association="Model_Namespace.FK_RoleUsers_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Role_Users" EntitySet="Role_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_Users" Association="Model_Namespace.FK_RoleUsers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Role_Users" EntitySet="Role_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tokens_TokenType" Association="Model_Namespace.FK_Tokens_TokenType">
      <End Role="TokenType" EntitySet="TokenTypes" />
      <End Role="Token" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserInfo" Association="Model_Namespace.FK_Users_UserInfo">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionProposed">
    <Key>
      <PropertyRef Name="ActionProposedID" />
    </Key>
    <Property Name="ActionProposedID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ActionProposedDesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Model_Namespace.FK_ActionProposed_Color" FromRole="ActionProposed" ToRole="Color" />
    <NavigationProperty Name="TreeDetails" Relationship="Model_Namespace.FK_TreeDetails_ActionProposed" FromRole="ActionProposed" ToRole="TreeDetail" />
  </EntityType>
  <EntityType Name="Application_Groups">
    <Key>
      <PropertyRef Name="ApplicationGroupID" />
    </Key>
    <Property Name="ApplicationGroupID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Model_Namespace.FK_ApplicationGroups_Applications" FromRole="Application_Groups" ToRole="Application" />
    <NavigationProperty Name="Group" Relationship="Model_Namespace.FK_ApplicationGroups_Groups" FromRole="Application_Groups" ToRole="Group" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application_Groups" Relationship="Model_Namespace.FK_ApplicationGroups_Applications" FromRole="Application" ToRole="Application_Groups" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="Decimal" Nullable="false" Precision="30" Scale="20" />
    <Property Name="Lon" Type="Decimal" Nullable="false" Precision="30" Scale="20" />
    <Property Name="Y" Type="Decimal" Nullable="false" Precision="30" Scale="20" />
    <Property Name="X" Type="Decimal" Nullable="false" Precision="30" Scale="20" />
    <NavigationProperty Name="ProjectInfoes" Relationship="Model_Namespace.FK_ProjectInfo_City" FromRole="City" ToRole="ProjectInfo" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ColorDesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionProposeds" Relationship="Model_Namespace.FK_ActionProposed_Color" FromRole="Color" ToRole="ActionProposed" />
    <NavigationProperty Name="Perimeters" Relationship="Model_Namespace.FK_Perimeters_Color" FromRole="Color" ToRole="Perimeter" />
  </EntityType>
  <EntityType Name="CommonName">
    <Key>
      <PropertyRef Name="CommonNameID" />
    </Key>
    <Property Name="CommonNameID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CommonNameDesc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Organisms" Relationship="Model_Namespace.FK_Organisms_CommonNames" FromRole="CommonName" ToRole="Organism" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ConditionDesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TreeDetails" Relationship="Model_Namespace.FK_TreeDetails_Condition" FromRole="Condition" ToRole="TreeDetail" />
  </EntityType>
  <EntityType Name="Dap">
    <Key>
      <PropertyRef Name="DapID" />
    </Key>
    <Property Name="DapID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="TreeDetailsID" Type="Int32" Nullable="false" />
    <Property Name="DapValue" Type="Decimal" Nullable="false" Precision="30" Scale="20" />
    <NavigationProperty Name="TreeDetail" Relationship="Model_Namespace.FK_TreeDetails_Daps" FromRole="Dap" ToRole="TreeDetail" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="DeviceKey" Type="Guid" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Tokens" Relationship="Model_Namespace.FK_Tokens_Device" FromRole="Device" ToRole="Token" />
  </EntityType>
  <EntityType Name="Group_Projects">
    <Key>
      <PropertyRef Name="GroupProjectID" />
    </Key>
    <Property Name="GroupProjectID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Model_Namespace.FK_GroupProjects_Groups" FromRole="Group_Projects" ToRole="Group" />
    <NavigationProperty Name="Project" Relationship="Model_Namespace.FK_GroupProjects_Projects" FromRole="Group_Projects" ToRole="Project" />
  </EntityType>
  <EntityType Name="Group_Users">
    <Key>
      <PropertyRef Name="GroupUserID" />
    </Key>
    <Property Name="GroupUserID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Model_Namespace.FK_GroupsUsers_Groups" FromRole="Group_Users" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Model_Namespace.FK_GroupsUsers_Users" FromRole="Group_Users" ToRole="User" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Application_Groups" Relationship="Model_Namespace.FK_ApplicationGroups_Groups" FromRole="Group" ToRole="Application_Groups" />
    <NavigationProperty Name="Group_Projects" Relationship="Model_Namespace.FK_GroupProjects_Groups" FromRole="Group" ToRole="Group_Projects" />
    <NavigationProperty Name="Group_Users" Relationship="Model_Namespace.FK_GroupsUsers_Groups" FromRole="Group" ToRole="Group_Users" />
    <NavigationProperty Name="Notification_User" Relationship="Model_Namespace.FK_NotificationUser_Group" FromRole="Group" ToRole="Notification_User" />
    <NavigationProperty Name="Organisms" Relationship="Model_Namespace.FK_Organisms_Groups" FromRole="Group" ToRole="Organism" />
  </EntityType>
  <EntityType Name="Notification_User">
    <Key>
      <PropertyRef Name="NotificationUserID" />
    </Key>
    <Property Name="NotificationUserID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="NotificationID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="Group" Relationship="Model_Namespace.FK_NotificationUser_Group" FromRole="Notification_User" ToRole="Group" />
    <NavigationProperty Name="Notification" Relationship="Model_Namespace.FK_NotificationUser_Notification" FromRole="Notification_User" ToRole="Notification" />
    <NavigationProperty Name="User" Relationship="Model_Namespace.FK_NotificationUser_User" FromRole="Notification_User" ToRole="User" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="NotificationDesc" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NotificationSubject" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" />
    <NavigationProperty Name="Notification_User" Relationship="Model_Namespace.FK_NotificationUser_Notification" FromRole="Notification" ToRole="Notification_User" />
  </EntityType>
  <EntityType Name="Organism">
    <Key>
      <PropertyRef Name="OrganismID" />
    </Key>
    <Property Name="OrganismID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ScientificNameID" Type="Int32" Nullable="false" />
    <Property Name="CommonNameID" Type="Int32" Nullable="false" />
    <Property Name="OrganismTypeID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CommonName" Relationship="Model_Namespace.FK_Organisms_CommonNames" FromRole="Organism" ToRole="CommonName" />
    <NavigationProperty Name="Group" Relationship="Model_Namespace.FK_Organisms_Groups" FromRole="Organism" ToRole="Group" />
    <NavigationProperty Name="OrganismType" Relationship="Model_Namespace.FK_Organisms_OrganismTypes" FromRole="Organism" ToRole="OrganismType" />
    <NavigationProperty Name="Project_Organisms" Relationship="Model_Namespace.FK_Organisms_ProjectOrganisms" FromRole="Organism" ToRole="Project_Organisms" />
    <NavigationProperty Name="ScientificName" Relationship="Model_Namespace.FK_Organisms_ScientificNames" FromRole="Organism" ToRole="ScientificName" />
  </EntityType>
  <EntityType Name="OrganismType">
    <Key>
      <PropertyRef Name="OrganismTypeID" />
    </Key>
    <Property Name="OrganismTypeID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="OrganismTypeName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" />
    <NavigationProperty Name="Organisms" Relationship="Model_Namespace.FK_Organisms_OrganismTypes" FromRole="OrganismType" ToRole="Organism" />
  </EntityType>
  <EntityType Name="PerimeterPoint">
    <Key>
      <PropertyRef Name="PerimeterPointID" />
    </Key>
    <Property Name="PerimeterPointID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="PerimeterID" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Decimal" Nullable="false" Precision="30" Scale="20" />
    <Property Name="X" Type="Decimal" Nullable="false" Precision="30" Scale="20" />
    <NavigationProperty Name="Perimeter" Relationship="Model_Namespace.FK_PerimeterPoints_Perimeters1" FromRole="PerimeterPoint" ToRole="Perimeter" />
  </EntityType>
  <EntityType Name="Perimeter">
    <Key>
      <PropertyRef Name="PerimeterID" />
    </Key>
    <Property Name="PerimeterID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="PerimeterName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="IsMainPerimeter" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Model_Namespace.FK_Perimeters_Color" FromRole="Perimeter" ToRole="Color" />
    <NavigationProperty Name="PerimeterPoints" Relationship="Model_Namespace.FK_PerimeterPoints_Perimeters1" FromRole="Perimeter" ToRole="PerimeterPoint" />
    <NavigationProperty Name="Project" Relationship="Model_Namespace.FK_Projects_Perimeters" FromRole="Perimeter" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project_Organisms">
    <Key>
      <PropertyRef Name="ProjectOrganismID" />
    </Key>
    <Property Name="ProjectOrganismID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="OrganismID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Organism" Relationship="Model_Namespace.FK_Organisms_ProjectOrganisms" FromRole="Project_Organisms" ToRole="Organism" />
    <NavigationProperty Name="TreeDetails" Relationship="Model_Namespace.FK_Project_Organisms_TreeDetails" FromRole="Project_Organisms" ToRole="TreeDetail" />
    <NavigationProperty Name="Project" Relationship="Model_Namespace.FK_Projects_ProjectOrganisms" FromRole="Project_Organisms" ToRole="Project" />
  </EntityType>
  <EntityType Name="ProjectInfo">
    <Key>
      <PropertyRef Name="ProjectInfoID" />
    </Key>
    <Property Name="ProjectInfoID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Client" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City" Relationship="Model_Namespace.FK_ProjectInfo_City" FromRole="ProjectInfo" ToRole="City" />
    <NavigationProperty Name="Project" Relationship="Model_Namespace.FK_Projects_ProjectInfo" FromRole="ProjectInfo" ToRole="Project" />
  </EntityType>
  <EntityType Name="ProjectInfoTreeLocation">
    <Key>
      <PropertyRef Name="ProjectInfoTreeLocationID" />
    </Key>
    <Property Name="ProjectInfoTreeLocationID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="X" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="Lat" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="Lon" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="Parkings" Type="Int32" />
    <Property Name="Acres" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DistanceBetweenTrees" Type="Int32" />
    <Property Name="Lots0" Type="Int32" />
    <Property Name="Lots1" Type="Int32" />
    <Property Name="Lots2" Type="Int32" />
    <Property Name="Lots3" Type="Int32" />
    <Property Name="SocialInterest" Type="Boolean" />
    <Property Name="Mitigation" Type="Int32" />
    <Property Name="PreviouslyImpacted" Type="Boolean" />
    <NavigationProperty Name="Project" Relationship="Model_Namespace.FK_Projects_ProjectInfoTreeLocation" FromRole="ProjectInfoTreeLocation" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Group_Projects" Relationship="Model_Namespace.FK_GroupProjects_Projects" FromRole="Project" ToRole="Group_Projects" />
    <NavigationProperty Name="Perimeters" Relationship="Model_Namespace.FK_Projects_Perimeters" FromRole="Project" ToRole="Perimeter" />
    <NavigationProperty Name="Project_Organisms" Relationship="Model_Namespace.FK_Projects_ProjectOrganisms" FromRole="Project" ToRole="Project_Organisms" />
    <NavigationProperty Name="ProjectInfoes" Relationship="Model_Namespace.FK_Projects_ProjectInfo" FromRole="Project" ToRole="ProjectInfo" />
    <NavigationProperty Name="ProjectInfoTreeLocations" Relationship="Model_Namespace.FK_Projects_ProjectInfoTreeLocation" FromRole="Project" ToRole="ProjectInfoTreeLocation" />
  </EntityType>
  <EntityType Name="Rep">
    <Key>
      <PropertyRef Name="RepID" />
    </Key>
    <Property Name="RepID" Type="Int32" Nullable="false" />
    <Property Name="RepName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role_Users">
    <Key>
      <PropertyRef Name="RoleUserID" />
    </Key>
    <Property Name="RoleUserID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Model_Namespace.FK_RoleUsers_Roles" FromRole="Role_Users" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Model_Namespace.FK_RoleUsers_Users" FromRole="Role_Users" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role_Users" Relationship="Model_Namespace.FK_RoleUsers_Roles" FromRole="Role" ToRole="Role_Users" />
  </EntityType>
  <EntityType Name="ScientificName">
    <Key>
      <PropertyRef Name="ScientificNameID" />
    </Key>
    <Property Name="ScientificNameID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ScientificNameDesc" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Organisms" Relationship="Model_Namespace.FK_Organisms_ScientificNames" FromRole="ScientificName" ToRole="Organism" />
  </EntityType>
  <EntityType Name="TermsAndCondition">
    <Key>
      <PropertyRef Name="TermsAndConditionsID" />
    </Key>
    <Property Name="TermsAndConditionsID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="TermsAndConditionsInnerText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="TokenKey" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="RequestTokenKey" Type="Guid" />
    <Property Name="TokenTypeID" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Device" Relationship="Model_Namespace.FK_Tokens_Device" FromRole="Token" ToRole="Device" />
    <NavigationProperty Name="TokenType" Relationship="Model_Namespace.FK_Tokens_TokenType" FromRole="Token" ToRole="TokenType" />
  </EntityType>
  <EntityType Name="TokenType">
    <Key>
      <PropertyRef Name="TokenTypeID" />
    </Key>
    <Property Name="TokenTypeID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="TokenTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tokens" Relationship="Model_Namespace.FK_Tokens_TokenType" FromRole="TokenType" ToRole="Token" />
  </EntityType>
  <EntityType Name="TreeDetail">
    <Key>
      <PropertyRef Name="TreeDetailsID" />
    </Key>
    <Property Name="TreeDetailsID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ProjectOrganismID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Y" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="X" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="Lat" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="Lon" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="Height" Type="Decimal" Precision="30" Scale="20" />
    <Property Name="Dap" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Dap_Counter" Type="Int32" Nullable="false" />
    <Property Name="Varas" Type="Int32" />
    <Property Name="ConditionID" Type="Int32" />
    <Property Name="ActionProposedID" Type="Int32" />
    <Property Name="Littoral" Type="Boolean" Nullable="false" />
    <Property Name="MaritimeZone" Type="Boolean" Nullable="false" />
    <Property Name="Commentary" Type="String" MaxLength="3800" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ActionProposed" Relationship="Model_Namespace.FK_TreeDetails_ActionProposed" FromRole="TreeDetail" ToRole="ActionProposed" />
    <NavigationProperty Name="Condition" Relationship="Model_Namespace.FK_TreeDetails_Condition" FromRole="TreeDetail" ToRole="Condition" />
    <NavigationProperty Name="Daps" Relationship="Model_Namespace.FK_TreeDetails_Daps" FromRole="TreeDetail" ToRole="Dap" />
    <NavigationProperty Name="Project_Organisms" Relationship="Model_Namespace.FK_Project_Organisms_TreeDetails" FromRole="TreeDetail" ToRole="Project_Organisms" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
    </Key>
    <Property Name="UserInfoID" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SecondLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="License" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="PhoneExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="EditedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Model_Namespace.FK_Users_UserInfo" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastActivityDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsOnLine" Type="Boolean" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="IsChangePassword" Type="Boolean" />
    <Property Name="LastLockedOutDate" Type="DateTime" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserID" Type="Guid" Nullable="false" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditorUserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Group_Users" Relationship="Model_Namespace.FK_GroupsUsers_Users" FromRole="User" ToRole="Group_Users" />
    <NavigationProperty Name="Notification_User" Relationship="Model_Namespace.FK_NotificationUser_User" FromRole="User" ToRole="Notification_User" />
    <NavigationProperty Name="Role_Users" Relationship="Model_Namespace.FK_RoleUsers_Users" FromRole="User" ToRole="Role_Users" />
    <NavigationProperty Name="UserInfoes" Relationship="Model_Namespace.FK_Users_UserInfo" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_ActionProposed_Color">
    <End Type="Model_Namespace.Color" Role="Color" Multiplicity="1" />
    <End Type="Model_Namespace.ActionProposed" Role="ActionProposed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ActionProposed">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeDetails_ActionProposed">
    <End Type="Model_Namespace.ActionProposed" Role="ActionProposed" Multiplicity="0..1" />
    <End Type="Model_Namespace.TreeDetail" Role="TreeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionProposed">
        <PropertyRef Name="ActionProposedID" />
      </Principal>
      <Dependent Role="TreeDetail">
        <PropertyRef Name="ActionProposedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationGroups_Applications">
    <End Type="Model_Namespace.Application" Role="Application" Multiplicity="1" />
    <End Type="Model_Namespace.Application_Groups" Role="Application_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="Application_Groups">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationGroups_Groups">
    <End Type="Model_Namespace.Group" Role="Group" Multiplicity="1" />
    <End Type="Model_Namespace.Application_Groups" Role="Application_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Application_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectInfo_City">
    <End Type="Model_Namespace.City" Role="City" Multiplicity="0..1" />
    <End Type="Model_Namespace.ProjectInfo" Role="ProjectInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="ProjectInfo">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perimeters_Color">
    <End Type="Model_Namespace.Color" Role="Color" Multiplicity="1" />
    <End Type="Model_Namespace.Perimeter" Role="Perimeter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Perimeter">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisms_CommonNames">
    <End Type="Model_Namespace.CommonName" Role="CommonName" Multiplicity="1" />
    <End Type="Model_Namespace.Organism" Role="Organism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonName">
        <PropertyRef Name="CommonNameID" />
      </Principal>
      <Dependent Role="Organism">
        <PropertyRef Name="CommonNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeDetails_Condition">
    <End Type="Model_Namespace.Condition" Role="Condition" Multiplicity="0..1" />
    <End Type="Model_Namespace.TreeDetail" Role="TreeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="TreeDetail">
        <PropertyRef Name="ConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeDetails_Daps">
    <End Type="Model_Namespace.TreeDetail" Role="TreeDetail" Multiplicity="1" />
    <End Type="Model_Namespace.Dap" Role="Dap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeDetail">
        <PropertyRef Name="TreeDetailsID" />
      </Principal>
      <Dependent Role="Dap">
        <PropertyRef Name="TreeDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tokens_Device">
    <End Type="Model_Namespace.Device" Role="Device" Multiplicity="1" />
    <End Type="Model_Namespace.Token" Role="Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProjects_Groups">
    <End Type="Model_Namespace.Group" Role="Group" Multiplicity="1" />
    <End Type="Model_Namespace.Group_Projects" Role="Group_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Group_Projects">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProjects_Projects">
    <End Type="Model_Namespace.Project" Role="Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model_Namespace.Group_Projects" Role="Group_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Group_Projects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsUsers_Groups">
    <End Type="Model_Namespace.Group" Role="Group" Multiplicity="1" />
    <End Type="Model_Namespace.Group_Users" Role="Group_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Group_Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsUsers_Users">
    <End Type="Model_Namespace.User" Role="User" Multiplicity="1" />
    <End Type="Model_Namespace.Group_Users" Role="Group_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Group_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationUser_Group">
    <End Type="Model_Namespace.Group" Role="Group" Multiplicity="0..1" />
    <End Type="Model_Namespace.Notification_User" Role="Notification_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Notification_User">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisms_Groups">
    <End Type="Model_Namespace.Group" Role="Group" Multiplicity="1" />
    <End Type="Model_Namespace.Organism" Role="Organism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Organism">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationUser_Notification">
    <End Type="Model_Namespace.Notification" Role="Notification" Multiplicity="0..1" />
    <End Type="Model_Namespace.Notification_User" Role="Notification_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="NotificationID" />
      </Principal>
      <Dependent Role="Notification_User">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationUser_User">
    <End Type="Model_Namespace.User" Role="User" Multiplicity="0..1" />
    <End Type="Model_Namespace.Notification_User" Role="Notification_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notification_User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisms_OrganismTypes">
    <End Type="Model_Namespace.OrganismType" Role="OrganismType" Multiplicity="1" />
    <End Type="Model_Namespace.Organism" Role="Organism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganismType">
        <PropertyRef Name="OrganismTypeID" />
      </Principal>
      <Dependent Role="Organism">
        <PropertyRef Name="OrganismTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisms_ProjectOrganisms">
    <End Type="Model_Namespace.Organism" Role="Organism" Multiplicity="1" />
    <End Type="Model_Namespace.Project_Organisms" Role="Project_Organisms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organism">
        <PropertyRef Name="OrganismID" />
      </Principal>
      <Dependent Role="Project_Organisms">
        <PropertyRef Name="OrganismID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisms_ScientificNames">
    <End Type="Model_Namespace.ScientificName" Role="ScientificName" Multiplicity="1" />
    <End Type="Model_Namespace.Organism" Role="Organism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScientificName">
        <PropertyRef Name="ScientificNameID" />
      </Principal>
      <Dependent Role="Organism">
        <PropertyRef Name="ScientificNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerimeterPoints_Perimeters1">
    <End Type="Model_Namespace.Perimeter" Role="Perimeter" Multiplicity="1" />
    <End Type="Model_Namespace.PerimeterPoint" Role="PerimeterPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perimeter">
        <PropertyRef Name="PerimeterID" />
      </Principal>
      <Dependent Role="PerimeterPoint">
        <PropertyRef Name="PerimeterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Perimeters">
    <End Type="Model_Namespace.Project" Role="Project" Multiplicity="1" />
    <End Type="Model_Namespace.Perimeter" Role="Perimeter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Perimeter">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Organisms_TreeDetails">
    <End Type="Model_Namespace.Project_Organisms" Role="Project_Organisms" Multiplicity="1" />
    <End Type="Model_Namespace.TreeDetail" Role="TreeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Organisms">
        <PropertyRef Name="ProjectOrganismID" />
      </Principal>
      <Dependent Role="TreeDetail">
        <PropertyRef Name="ProjectOrganismID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ProjectOrganisms">
    <End Type="Model_Namespace.Project" Role="Project" Multiplicity="1" />
    <End Type="Model_Namespace.Project_Organisms" Role="Project_Organisms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Project_Organisms">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ProjectInfo">
    <End Type="Model_Namespace.Project" Role="Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model_Namespace.ProjectInfo" Role="ProjectInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectInfo">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ProjectInfoTreeLocation">
    <End Type="Model_Namespace.Project" Role="Project" Multiplicity="1" />
    <End Type="Model_Namespace.ProjectInfoTreeLocation" Role="ProjectInfoTreeLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectInfoTreeLocation">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_Roles">
    <End Type="Model_Namespace.Role" Role="Role" Multiplicity="1" />
    <End Type="Model_Namespace.Role_Users" Role="Role_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Role_Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_Users">
    <End Type="Model_Namespace.User" Role="User" Multiplicity="1" />
    <End Type="Model_Namespace.Role_Users" Role="Role_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Role_Users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tokens_TokenType">
    <End Type="Model_Namespace.TokenType" Role="TokenType" Multiplicity="1" />
    <End Type="Model_Namespace.Token" Role="Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TokenType">
        <PropertyRef Name="TokenTypeID" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="TokenTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserInfo">
    <End Type="Model_Namespace.User" Role="User" Multiplicity="1" />
    <End Type="Model_Namespace.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>